* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  box-sizing: border-box;
}
img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}
.masonryGallery {
  background-color: #0a0816;
  width: 100vw;
  height: 100vh;
  padding: 1rem;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(11, 1fr);
}

div {
  overflow: hidden;
}

.image-1 {
  grid-row: 1 / span 3;
  grid-column: 1 / span 5;
}
.image-2 {
  grid-row: 1 / span 9;
  grid-column: 6 / span 3;
}
.image-3 {
  grid-row: 1 / span 2;
  grid-column: 9 / span 3;
}
.image-4 {
  grid-row: 1 / span 2;
  grid-column: 12 / span 5;
}
.image-5 {
  grid-row: 3 / span 7;
  grid-column: 9 / span 3;
}
.image-6 {
  grid-row: 3 / span 1;
  grid-column: 12 / span 1;
}
.image-7 {
  grid-row: 3 / span 1;
  grid-column: 13 / span 4;
}
.image-8 {
  grid-row: 4 / span 6;
  grid-column: 1 / span 3;
}
.image-9 {
  grid-row: 4 / span 4;
  grid-column: 4 / span 2;
}
.image-10 {
  grid-row: 4 / span 7;
  grid-column: 12 / span 5;
}
.image-11 {
  grid-row: 8 / span 2;
  grid-column: 4 / span 2;
}
.image-12 {
  grid-row: 10 / span 2;
  grid-column: 1 / span 5;
}
.image-13 {
  grid-row: 10 / span 2;
  grid-column: 6 / span 6;
}
.image-14 {
  grid-row: 11 / span 1;
  grid-column: 12 / span 5;
}
